# 学年	        学期	   课程代码	   课程名称	   课程性质	     	  学分	 成绩      开课学院
# academic_year semester course_code course_name course_property  credit grades    course_from
#  0               0          1           1             1           1      0            1

2014-2015 1 A110110D	大学英语精读1	                公共必修	 	2.0	78	 	 	外国语学院
2014-2015	1	A110112D	大学英语听说1	                公共必修	 	2.0	81	 	 	外国语学院
2014-2015	1	A071425D	高等数学B1	                  公共必修	 	5.0	91	 	 	理学院
2014-2015	1	A070202D	线性代数	                    公共必修	 	3.0	92	 	 	理学院
2014-2015	1	A230103D	中国近现代史纲要	            公共必修	 	2.0	87	 	 	马克思主义学院
2014-2015	1	W000108D	大学生心理健康教育1	          课外必修	 	1.0	88	 	 	马克思主义学院
2014-2015	1	T130101D	体育1	                        校定必修	 	1.0	74	 	 	体育与艺术教学部
2014-2015	1	A101118D	程序设计基础	                学科必修	 	4.0	91	 	 	软件工程学院
2014-2015	1	A101007D	信息类学科导论课	            学科必修	 	1.0	中等	 	 	软件工程学院

2014-2015	2	C0599005	信息存储与管理	              科技任选		2.0	90	 	 	计算机学院
2014-2015	2	A110111D	大学英语精读2	                公共必修	 	2.0	78	 	 	外国语学院
2014-2015	2	A110113D	大学英语听说2	                公共必修	 	2.0	75	 	 	外国语学院
2014-2015	2	A071426D	高等数学B2	                  公共必修	 	5.0	93	 	 	理学院
2014-2015	2	A230104D	思想道德修养与法律基础	      公共必修	 	3.0	80	 	 	马克思主义学院
2014-2015	2	W000109D	大学生心理健康教育2	          课外必修	 	1.0	87	 	 	马克思主义学院
2014-2015	2	S101102D	程序设计实践（上）	           实践	 	    1.0	优秀
2014-2015	2	S101103D	程序设计实践（下）	           实践	 	    1.0	优秀
2014-2015	2	S230105D	思想政治理论课实践1	           实践	 	    1.0	良好
2014-2015	2	T1300020	体育-羽毛球(男)	              校定必修	 	1.0	78	 	 	体育与艺术教学部
2014-2015	2	A070506D	大学物理1	                    学科必修	 	3.0	96	 	 	理学院
2014-2015	2	A101325D	离散结构	                    学科必修	 	4.0	95	 	 	软件工程学院
2014-2015	2	A101164D	面向对象方法学(C#或JAVA)	    学科必修	 	3.0	92	 	 	软件工程学院
2014-2015	2	B101201D	HTML和CSS样式	                专业限选	 	3.0	99	 	 	软件工程学院
2014-2015	2	B101163D	个体软件过程	                专业限选	 	2.0	85	 	 	软件工程学院

2015-2016	1	W0001020	大学军事	                    课外必修	  1.0	70	 	 	体育与艺术教学部
2015-2016	1	C0899001	信息对抗概论	                科技任选		2.0	83	 	 	通信工程学院
2015-2016	1	A2301011	毛概论1	                      公共必修	 	3.0	71	 	 	马克思主义学院
2015-2016	1	W0001131	大学生职业发展与就业指导1	    课外必修	 	1.0	80	 	 	招生就业处
2015-2016	1	W0001031	形势与政策1	                  课外必修	 	0.5	85	 	 	马克思主义学院
2015-2016	1	S101176D	数据结构与算法课程设计	        实践	 	  1.0	优秀	 	 	计算机学院
2015-2016	1	S101177D	数据库课程设计	                实践	 	  1.0	良好	 	 	计算机学院
2015-2016	1	T1300001	体育-篮球(男)	                校定必修	 	1.0	60	 	 	体育与艺术教学部
2015-2016	1	A0715012	大学物理2	                    学科必修	 	3.0	90	 	 	理学院
2015-2016	1	A0718030	大学物理实验（乙）	          学科必修	 	1.0	85	 	 	理学院
2015-2016	1	A101166D	数据结构与算法	              学科必修	 	4.0	87	 	 	计算机学院
2015-2016	1	A101167D	WEB应用程序设计(.NET或JAVA)	  专业必修	 	4.0	92	 	 	计算机学院
2015-2016	1	A101168D	数据库	                      专业必修	 	3.0	82	 	 	计算机学院
2015-2016	1	B070230D	数学建模	                    专业限选	 	2.0	良好	 	 	理学院
2015-2016	1	B110207D	英语阅读	                    专业限选	 	2.0	75	 	 	外国语学院

2015-2016	2	A1101030	科技英语	                  	公共必修	  2.0	91	 	 	外国语学院
2015-2016	2	A1103750	中西方文化比较	              公共必修	  2.0	85	 	 	外国语学院
2015-2016	2	C2299009	世界经济概论	                经管任选  	2.0	81	 	 	经济学院
2015-2016	2	C0709670	数学文化	                    科技任选		2.0	优秀	 	 	理学院
2015-2016	2	A070214D	概率论与数理统计	            公共必修	 	3.0	84	 	 	理学院
2015-2016	2	A2301020	马克思主义基本原理          	公共必修	 	2.0	87	 	 	马克思主义学院
2015-2016	2	A230107D	毛概论2	                      公共必修	 	2.0	88	 	 	马克思主义学院
2015-2016	2	W000114D	大学生职业发展与就业指导2	    课外必修	 	0.5	88	 	 	党委学生工作部-招生就业处
2015-2016	2	W000104D	形势与政策2	                  课外必修	 	0.5	86	 	 	马克思主义学院
2015-2016	2	S101337D	操作系统和网络课程设计	        实践	 	  1.0	82	 	 	计算机学院
2015-2016	2	S0403190	电子线路实习                  	实践	 	  1.0	优秀
2015-2016	2	S101338D	计算机体系结构课程设计	        实践	 	  1.0	优秀	 	 	计算机学院
2015-2016	2	S101154D	软件文档处理实习	              实践	 	  1.0	85
2015-2016	2	S230106D	思想政治理论课实践2	            实践	 	  1.0	良好
2015-2016	2	T1300013	体育-无线电测向(男)	          校定必修	 	1.0	72	 	 	体育与艺术教学部
2015-2016	2	A101329D	操作系统和网络	              学科必修	 	4.0	73	 	 	计算机学院
2015-2016	2	A101328D	计算机体系结构	              学科必修	 	4.0	84	 	 	计算机学院
2015-2016	2	A101169D	软件工程导论	                专业必修	 	3.0	93	 	 	计算机学院

2015-2016	2	W0001050	社会实践	                    课外选修	 	1.0

2016-2017	1	W0001033	形势与政策3	                  课外必修		0.5
2016-2017	1	W0001133	大学生职业发展与就业指导3	    课外必修		0.5
2016-2017	1	A030242D	工程经济学	                  学科必修		3.0
2016-2017	1	A101171D	软件需求分析                	专业必修		4.0
2016-2017	1	A101172D	软件过程与管理              	专业必修		4.0
2016-2017	1	A101170D	软件设计与体系架构          	专业必修		2.0
2016-2017	1	B101332D	WinPhone移动开发            	专业限选		4.0
2016-2017	1	B101305D	Unix系统与程序开发环境      	专业限选		3.0
2016-2017	1	B101179D	算法分析与设计              	专业限选	  3.0
2016-2017	1	B101330D	Android移动开发             	专业限选		4.0
2016-2017	1	C1299017	法律心理学	                  人文任选 		2.0
2016-2017	1	W0001250	体质健康测试(failed)			            课外必修   	0.5
2016-2017	1	C1599014	大众传播伦理学		            人文任选		2.0
